<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="6121" viewPortTop="11771" zoom="100">
    <PARTY_VIEW_HALLSTATUS_XmlElement left="-9927" top="-9949" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
    <PARTY_VIEW_BOOKING_DETAILS_XmlElement left="-4134" top="-5467" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="1" />
    <party_view_hallhistory_XmlElement left="7057" top="-7334" width="5292" height="2963" selected="0" zOrder="30" index="2" expanded="1" />
    <VIEW_PARTY_CANCELLATIONHISTORY_XmlElement left="8935" top="2482" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="1" />
    <VIEW_PARTY_CANCELLATIONHISTORY1_XmlElement left="14596" top="2218" width="5292" height="2963" selected="0" zOrder="32" index="4" expanded="1" />
    <VIEW_PARTY_CATEGORYHISTORY_XmlElement left="19068" top="-7705" width="5292" height="2963" selected="0" zOrder="33" index="5" expanded="1" />
    <VIEW_PARTY_GROUPHISTORY_XmlElement left="19729" top="-4186" width="5292" height="2963" selected="0" zOrder="34" index="6" expanded="1" />
    <VIEW_PARTY_locationHISTORY_XmlElement left="25733" top="-799" width="5292" height="2963" selected="0" zOrder="35" index="7" expanded="1" />
    <VIEW_PARTY_MENUGROUPHISTORY_XmlElement left="19885" top="-1064" width="5292" height="2963" selected="0" zOrder="36" index="8" expanded="1" />
    <VIEW_PARTY_MENUHISTORY_XmlElement left="20545" top="2218" width="5292" height="2963" selected="0" zOrder="37" index="9" expanded="1" />
    <VIEW_PARTY_PURPOSEHISTORY_XmlElement left="25388" top="-7504" width="5292" height="2963" selected="0" zOrder="38" index="10" expanded="1" />
    <VIEW_PARTY_TARIFFHISTORY_XmlElement left="25520" top="-4186" width="5292" height="2963" selected="0" zOrder="39" index="11" expanded="1" />
    <membermaster_view_XmlElement left="8624" top="-4163" width="5292" height="2963" selected="0" zOrder="40" index="12" expanded="1" />
    <VIEW_MEMBERMASTER_XmlElement left="13227" top="-7197" width="5292" height="2963" selected="0" zOrder="41" index="13" expanded="1" />
    <party_REST_itemwise_XmlElement left="14416" top="-875" width="5292" height="2963" selected="0" zOrder="42" index="14" expanded="1" />
    <party_arrangemaster_hdr_XmlElement left="14072" top="-4051" width="5292" height="2963" selected="0" zOrder="43" index="15" expanded="1" />
    <party_restaurant_XmlElement left="1212" top="1472" width="5292" height="2963" selected="0" zOrder="44" index="16" expanded="1" />
    <party_grouping_details_XmlElement left="15183" top="5492" width="5292" height="2963" selected="0" zOrder="45" index="17" expanded="1" />
    <VIEW_PARTY_BOOKINGDETAILS_XmlElement left="1305" top="-1957" width="5292" height="2963" selected="0" zOrder="46" index="18" expanded="1" />
    <CREDIT_MEMBER_MPOSTING_XmlElement left="8493" top="-767" width="6191" height="2963" selected="0" zOrder="47" index="19" expanded="1" />
    <VIEW_PARTY_BILLING_XmlElement left="-4092" top="-8757" width="5292" height="2963" selected="0" zOrder="48" index="20" expanded="1" />
    <Party_TariffHdr_XmlElement left="9110" top="8785" width="5292" height="2963" selected="0" zOrder="49" index="21" expanded="1" />
    <PRATY_VIEW_PARTYADDTIONALCHARGEABLEITEMS_XmlElement left="1517" top="-9419" width="5292" height="2963" selected="0" zOrder="50" index="22" expanded="1" />
    <PRATY_VIEW_PARTYHALLDETAILS_XmlElement left="9137" top="5699" width="5292" height="2963" selected="0" zOrder="51" index="23" expanded="1" />
    <PRATY_VIEW_PARTYLIQURITEMS_XmlElement left="1623" top="-5492" width="5292" height="2963" selected="0" zOrder="52" index="24" expanded="1" />
    <PRATY_VIEW_PARTYHALLDETAILS1_XmlElement left="-4436" top="-1683" width="5292" height="2963" selected="0" zOrder="53" index="25" expanded="1" />
    <PARTY_BAR_CONSUMPTION_XmlElement left="-4529" top="1606" width="5292" height="2963" selected="0" zOrder="54" index="26" expanded="1" />
    <PARTY_TAR_VIEW1_XmlElement left="-4842" top="4385" width="5292" height="2963" selected="0" zOrder="55" index="27" expanded="1" />
    <PARTY_VIEW_HALLBOOKINGDETAILS_XmlElement left="-9819" top="-6906" width="5292" height="2963" selected="0" zOrder="56" index="28" expanded="1" />
    <PARTY_RESTITEMS_XmlElement left="-10005" top="-635" width="5292" height="2963" selected="0" zOrder="57" index="29" expanded="1" />
    <VIEW_PARTY_BOOKINGDETAILS1_XmlElement left="-10163" top="6002" width="5292" height="2963" selected="0" zOrder="58" index="30" expanded="1" />
    <partyarrangementfinal_XmlElement left="-10057" top="-3708" width="5292" height="2963" selected="0" zOrder="59" index="31" expanded="1" />
    <PARTY_VIEW_HALLBOOKINGDETAILS_NEW_XmlElement left="-4475" top="11717" width="5292" height="3387" selected="0" zOrder="60" index="32" expanded="1" />
    <partyreceiptvoucher1_XmlElement left="-4103" top="15336" width="5292" height="2963" selected="0" zOrder="61" index="33" expanded="1" />
    <PARTY_VIEWHEAD_XmlElement left="11296" top="12558" width="5292" height="2805" selected="0" zOrder="1" index="34" expanded="1" />
    <partyreceiptvoucher_XmlElement left="-4218" top="18823" width="5292" height="2963" selected="0" zOrder="62" index="35" expanded="1" />
    <PARTY_MENU_XmlElement left="17319" top="19722" width="5292" height="2805" selected="0" zOrder="2" index="36" expanded="1" />
    <PARTY_ARRANGE_XmlElement left="1550" top="11891" width="5292" height="2805" selected="0" zOrder="4" index="37" expanded="1" />
    <party_arrangement_book_XmlElement left="22149" top="6177" width="5292" height="2963" selected="0" zOrder="63" index="38" expanded="1" />
    <party_menu_book_XmlElement left="17092" top="15425" width="10001" height="4710" selected="0" zOrder="6" index="39" expanded="1" />
    <PARTY_MEN_XmlElement left="-10028" top="15928" width="5398" height="2963" selected="0" zOrder="64" index="40" expanded="1" />
    <PAR_ARRANGEMENT_XmlElement left="-4334" top="22344" width="5292" height="2963" selected="0" zOrder="65" index="41" expanded="1" />
    <PAR_HDR_XmlElement left="-10105" top="19036" width="5292" height="2963" selected="0" zOrder="66" index="42" expanded="1" />
    <PAR_RECEIPTS_XmlElement left="-10054" top="12780" width="5292" height="3387" selected="0" zOrder="67" index="43" expanded="1" />
    <PAR_RECEIPTS_REFUND_XmlElement left="-10132" top="9565" width="5292" height="2963" selected="0" zOrder="68" index="44" expanded="1" />
    <partyreceiptreport_XmlElement left="-10026" top="2735" width="5292" height="2963" selected="0" zOrder="69" index="45" expanded="1" />
    <PAR_HALLBOOKING_XmlElement left="1887" top="17079" width="5292" height="2805" selected="0" zOrder="8" index="46" expanded="1" />
    <partyreceiptvoucher_CANCEL_XmlElement left="14843" top="22965" width="6985" height="3757" selected="0" zOrder="10" index="47" expanded="1" />
    <PARTY_ITEM_DISCOUNT_XmlElement left="9242" top="27424" width="5292" height="2805" selected="0" zOrder="70" index="48" expanded="1" />
    <HALLBOOKINGDISCOUNT_XmlElement left="8104" top="19937" width="5292" height="2805" selected="0" zOrder="12" index="49" expanded="1" />
    <BANQUETFREEZEREPORT_XmlElement left="8051" top="14883" width="5292" height="2805" selected="0" zOrder="14" index="50" expanded="1" />
    <partyreceiptreport_REFUND_XmlElement left="1349" top="20823" width="8414" height="5186" selected="0" zOrder="16" index="51" expanded="1" />
    <totalbanquetreport_XmlElement left="1331" top="4590" width="5292" height="2963" selected="0" zOrder="71" index="52" expanded="1" />
    <PAR_ADDITIONALITEMS_XmlElement left="-4418" top="7329" width="5238" height="3387" selected="0" zOrder="72" index="53" expanded="1" />
    <PARTY_BOOKDETAILS_XmlElement left="-5477" top="25930" width="9313" height="4657" selected="0" zOrder="73" index="54" expanded="1" />
    <foodorder1_XmlElement left="25717" top="5450" width="5291" height="11377" selected="0" zOrder="18" index="55" expanded="1" />
    <party_receiptsummary_XmlElement left="20860" top="9359" width="5292" height="2805" selected="0" zOrder="20" index="56" expanded="1" />
    <party_book_memberwise_XmlElement left="-10451" top="22118" width="5292" height="5927" selected="0" zOrder="74" index="57" expanded="1" />
    <PARTY_RECEIPTREPORT_XmlElement left="2694" top="19709" width="5292" height="2805" selected="0" zOrder="22" index="58" expanded="1" />
    <PARTY_BOOKDETAILS1_XmlElement left="2508" top="14735" width="5292" height="2805" selected="0" zOrder="24" index="59" expanded="1" />
    <partyreceipt_view_XmlElement left="13348" top="17540" width="5292" height="2805" selected="0" zOrder="26" index="60" expanded="1" />
    <PARTY_BILLDETAILS_XmlElement left="24659" top="20453" width="7514" height="6614" selected="0" zOrder="75" index="61" expanded="1" />
</XSDDesignerLayout>