<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9489" viewPortTop="5242" zoom="100">
    <PARTY_SUMMARY_SECOND_XmlElement left="899" top="953" width="5292" height="2805" selected="0" zOrder="28" index="0" expanded="1" />
    <PARTY_SUMMARY_ADJSUTED_XmlElement left="16060" top="4710" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <PARTY_SUMMARY_NOTADJSUT_XmlElement left="10451" top="2963" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <PARTY_VIEW_HALLBOOKINGDETAILS_XmlElement left="14398" top="7459" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <PAR_BARITEM_XmlElement left="13837" top="10081" width="7303" height="5080" selected="0" zOrder="6" index="4" expanded="1" />
    <party_itemmaster_XmlElement left="8235" top="14703" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <PAR_ITEMMASTER_XmlElement left="4874" top="4332" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
    <PARTY_ARRANGEMASTERDET_XmlElement left="9371" top="11476" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <par_ITEMTYPEMASTER_XmlElement left="13764" top="14969" width="5292" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <VIEW_PARTY_BILLING_XmlElement left="8525" top="18006" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <VIEW_PARTY_BILLING_ACCOUNTS_XmlElement left="3928" top="11179" width="5292" height="2805" selected="0" zOrder="29" index="10" expanded="1" />
    <PARTY_ACC_POST_XmlElement left="3054" top="7846" width="5292" height="2805" selected="0" zOrder="30" index="11" expanded="1" />
    <cateringbillreport_XmlElement left="21166" top="7800" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <PARTY_ADDITEMS_XmlElement left="8728" top="7405" width="5292" height="2963" selected="0" zOrder="20" index="13" expanded="1" />
    <PARTY_ADDITEMS1_XmlElement left="17750" top="2141" width="5292" height="2805" selected="0" zOrder="31" index="14" expanded="1" />
    <PARTY_RESERVATIONDETAIL_XmlElement left="24994" top="13365" width="5292" height="2963" selected="0" zOrder="22" index="15" expanded="1" />
    <PARTY_RECEIPTREPORT_XmlElement left="25135" top="5926" width="5292" height="4657" selected="0" zOrder="24" index="16" expanded="1" />
    <PARTY_RECEIPTREPORT1_XmlElement left="22189" top="11407" width="5292" height="2963" selected="0" zOrder="26" index="17" expanded="1" />
    <PARTY_BOOKDETAILS_XmlElement left="22877" top="17042" width="5292" height="2963" selected="0" zOrder="32" index="18" expanded="1" />
</XSDDesignerLayout>