<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-860" viewPortTop="-3117" zoom="100">
    <PAR_TARIFF_XmlElement left="9263" top="1032" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <PAR_RECEIPTS_XmlElement left="6855" top="7568" width="5292" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <PAR_ADDITIONALITEMS_XmlElement left="14316" top="4366" width="5292" height="2805" selected="0" zOrder="4" index="2" expanded="1" />
    <PAR_ARRANGEMENT_XmlElement left="7040" top="4023" width="5292" height="2805" selected="0" zOrder="6" index="3" expanded="1" />
    <PAR_HALLBOOKING_XmlElement left="15851" top="-2596" width="5292" height="2805" selected="0" zOrder="8" index="4" expanded="1" />
    <PAR_HDR_XmlElement left="8686" top="-2538" width="5292" height="2805" selected="0" zOrder="10" index="5" expanded="1" />
    <PAR_CONSUMPTION_XmlElement left="1595" top="187" width="5292" height="2805" selected="0" zOrder="12" index="6" expanded="1" />
    <PARTY_VIEW_BOOKDETAILS_XmlElement left="140" top="-3067" width="5292" height="2805" selected="0" zOrder="14" index="7" expanded="1" />
    <PRA_ITEM_XmlElement left="20804" top="3388" width="5292" height="2805" selected="0" zOrder="16" index="8" expanded="1" />
    <PARTY_PENDINGBILL_XmlElement left="1310" top="5429" width="5292" height="2805" selected="0" zOrder="18" index="9" expanded="1" />
    <PARTY_MENU_LIST_XmlElement left="15835" top="8974" width="5292" height="3281" selected="0" zOrder="20" index="10" expanded="1" />
</XSDDesignerLayout>