<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3202" viewPortTop="5709" zoom="100">
    <PARTY_ARRDETAIL_XmlElement left="13970" top="2037" width="6402" height="8043" selected="0" zOrder="1" index="0" expanded="1" />
    <par_bar_arrangement_XmlElement left="6747" top="1984" width="6456" height="8043" selected="0" zOrder="2" index="1" expanded="1" />
    <PARTY_HALLRESERVATION_XmlElement left="1138" top="2011" width="5503" height="6773" selected="0" zOrder="4" index="2" expanded="1" />
    <partyCANCEL_view_XmlElement left="13229" top="10398" width="4128" height="7196" selected="0" zOrder="6" index="3" expanded="1" />
    <PARTY_PENDINGBILL_XmlElement left="7964" top="12064" width="5292" height="7197" selected="0" zOrder="8" index="4" expanded="1" />
    <party_receiptsummary_XmlElement left="2120" top="17166" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1" />
    <VIEW_PARTY_ITEMWISE_XmlElement left="1349" top="9604" width="5292" height="5926" selected="0" zOrder="10" index="6" expanded="1" />
    <PARTY_PENDINGBILL1_XmlElement left="18627" top="11006" width="5291" height="6773" selected="0" zOrder="12" index="7" expanded="1" />
    <PARTY_RECEIPTREPORT_XmlElement left="8917" top="10683" width="5292" height="2963" selected="0" zOrder="15" index="8" expanded="1" />
</XSDDesignerLayout>