<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="533" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:party_purposemaster" ZOrder="4" X="273" Y="362" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:party_menu_book" ZOrder="27" X="11628" Y="70" Height="231" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:foodorder1" ZOrder="11" X="15796" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_KOTDETAILS" ZOrder="3" X="17125" Y="322" Height="224" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:party_rec_DET" ZOrder="2" X="16856" Y="344" Height="173" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PARTY_VIEW_HALLSTATUS" ZOrder="65" X="70" Y="70" Height="231" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_VIEW_BOOKING_DETAILS" ZOrder="64" X="363" Y="70" Height="231" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_view_hallhistory" ZOrder="63" X="695" Y="70" Height="231" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_CANCELLATIONHISTORY1" ZOrder="62" X="1323" Y="70" Height="214" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_CATEGORYHISTORY" ZOrder="61" X="1691" Y="70" Height="112" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_GROUPHISTORY" ZOrder="60" X="2025" Y="70" Height="112" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_locationHISTORY" ZOrder="59" X="2338" Y="70" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_MENUGROUPHISTORY" ZOrder="58" X="2656" Y="70" Height="146" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_MENUHISTORY" ZOrder="57" X="3003" Y="70" Height="112" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_PURPOSEHISTORY" ZOrder="56" X="3309" Y="70" Height="146" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_TARIFFHISTORY" ZOrder="55" X="3635" Y="70" Height="214" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:membermaster_view" ZOrder="54" X="3949" Y="70" Height="231" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_MEMBERMASTER" ZOrder="53" X="4205" Y="70" Height="231" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_REST_itemwise" ZOrder="52" X="4476" Y="70" Height="231" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_arrangemaster_hdr" ZOrder="51" X="4737" Y="70" Height="231" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_restaurant" ZOrder="50" X="5020" Y="70" Height="231" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_grouping_details" ZOrder="49" X="5252" Y="70" Height="231" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_BOOKINGDETAILS" ZOrder="48" X="5521" Y="70" Height="231" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CREDIT_MEMBER_MPOSTING" ZOrder="47" X="5845" Y="70" Height="146" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_BILLING" ZOrder="46" X="6152" Y="70" Height="231" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Party_TariffHdr" ZOrder="45" X="6420" Y="70" Height="197" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PRATY_VIEW_PARTYADDTIONALCHARGEABLEITEMS" ZOrder="44" X="6644" Y="70" Height="214" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PRATY_VIEW_PARTYHALLDETAILS" ZOrder="43" X="7014" Y="70" Height="180" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PRATY_VIEW_PARTYLIQURITEMS" ZOrder="42" X="7350" Y="70" Height="214" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PRATY_VIEW_PARTYHALLDETAILS1" ZOrder="41" X="7681" Y="70" Height="180" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_BAR_CONSUMPTION" ZOrder="40" X="8024" Y="70" Height="231" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_TAR_VIEW1" ZOrder="39" X="8323" Y="70" Height="95" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_VIEW_HALLBOOKINGDETAILS" ZOrder="38" X="8572" Y="70" Height="231" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_RESTITEMS" ZOrder="37" X="8926" Y="70" Height="231" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_BOOKINGDETAILS1" ZOrder="36" X="9172" Y="70" Height="231" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyarrangementfinal" ZOrder="35" X="9504" Y="70" Height="146" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_VIEW_HALLBOOKINGDETAILS_NEW" ZOrder="34" X="9768" Y="70" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceiptvoucher1" ZOrder="33" X="10138" Y="70" Height="214" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_VIEWHEAD" ZOrder="32" X="10396" Y="70" Height="197" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceiptvoucher" ZOrder="31" X="10640" Y="70" Height="231" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_MENU" ZOrder="30" X="10890" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_ARRANGE" ZOrder="29" X="11110" Y="70" Height="231" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_arrangement_book" ZOrder="28" X="11346" Y="70" Height="180" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_MEN" ZOrder="26" X="11868" Y="70" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_ARRANGEMENT" ZOrder="25" X="12088" Y="70" Height="231" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_HDR" ZOrder="24" X="12343" Y="70" Height="231" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_RECEIPTS" ZOrder="23" X="12582" Y="70" Height="214" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_RECEIPTS_REFUND" ZOrder="22" X="12805" Y="70" Height="180" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceiptreport" ZOrder="21" X="13082" Y="70" Height="231" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_HALLBOOKING" ZOrder="20" X="13322" Y="70" Height="231" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceiptvoucher_CANCEL" ZOrder="19" X="13573" Y="70" Height="214" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_ITEM_DISCOUNT" ZOrder="18" X="13876" Y="70" Height="61" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HALLBOOKINGDISCOUNT" ZOrder="17" X="14155" Y="70" Height="61" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BANQUETFREEZEREPORT" ZOrder="16" X="14437" Y="70" Height="163" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceiptreport_REFUND" ZOrder="15" X="14717" Y="70" Height="231" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:totalbanquetreport" ZOrder="14" X="15012" Y="70" Height="231" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PAR_ADDITIONALITEMS" ZOrder="13" X="15256" Y="70" Height="231" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_BOOKDETAILS" ZOrder="12" X="15533" Y="70" Height="231" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_receiptsummary" ZOrder="10" X="16016" Y="70" Height="129" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:party_book_memberwise" ZOrder="9" X="16281" Y="70" Height="231" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_RECEIPTREPORT" ZOrder="8" X="16562" Y="70" Height="163" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_BOOKDETAILS1" ZOrder="7" X="16838" Y="70" Height="231" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:partyreceipt_view" ZOrder="6" X="17108" Y="70" Height="231" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PARTY_BILLDETAILS" ZOrder="5" X="17347" Y="70" Height="231" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VIEW_PARTY_CANCELLATIONHISTORY" ZOrder="1" X="981" Y="177" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>